<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate Now - Responsibility</title>
  <link rel="icon" type="image/x-icon" href="Images/favicon.webp">
  <style>
    /*
      body {
  background-color: #36424a;
  margin: 0px;
}


.img1 {
  margin-left: 10px;
  height: 66px;
  width: 66px;
}

.mylogo {
  float: left;
  height: 30px;
  width: 400px;
}

.Greet {
  float: right;
  height: 30px;
  border-radius: 10px;
  width: 100px;
}

.greetselect {
  height: 40px;
  background-color: red;
  color: white;
}

.navdiv {
  background-color: white;
}

nav ul {
  color: black;
  display: flex;
  padding-left: 15px;
  list-style-type: none;
}

nav ul li {
  padding: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li:hover {
  background-color:  #ecf4e9;
}
*/
    body {
      background-color: #ecf4e9;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    li a {
      color: black;
      text-decoration: none;
      margin-right: 40px;
    }

    nav ul span {
      list-style: none;
      display: flex;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      font-weight: 600;
    }

    .Greet {
      float: right;
      height: 30px;
      border-radius: 10px;
      width: 100px;
    }


    .b1 {

      border-radius: 4px;
      margin-right: 40px;
      background-color: black;
      color: white;
      padding: 20px;
      padding-top: 5px;
      padding-bottom: 5px;

    }

    .l1 {
      font-weight: bold;
    }

    .b1 a {
      margin: 0 auto;
      color: white;
      text-decoration: none;
      font-weight: 40px;
      font-family: sans-serif;
    }

    nav ul span div {
      display: flex;
      margin: 0 auto;

    }

    nav img {
      height: 30px;
      width: 30px;
    }

    .nav-mid {
      text-align: center;
    }

    nav {
      padding: 10px 0;
      width: 100%;
      background-color: white;
      position: fixed;
      top: 0;
      z-index: 99999999;
    }

    * {
      box-sizing: border-box;
    }

    .griddiv {
      padding-top: 21px;
      padding-bottom: 26px;
      padding-left: 19px;
      padding-right: 19px;
      background-color: #ecf4e9;
      width: 93%;
      height: 550px;
      margin: auto;

    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      align-items: stretch;

      height: 500px;
    }

    .grid>article {
      border: 1px solid #ccc;
      background-color: #f2eeb5;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      height: 500px;
    }

    .grid>article img {
      width: 100%;
      height: 55%;
    }

    .text {
      padding: 0 20px 20px;

    }

    .text>button {
      background: #36424a;
      border: 0;
      color: white;
      padding: 10px;
      margin-left: 150px;
      width: 100px;
    }

    footer {

      padding-top: 50px;
      height: 200px;
      width: 100%;
      background-color: white;
      position: relative;
      bottom: 0;
      top: 600px;
      /* position: absolute;
      bottom: 0; */
    }

    footer img {
      height: 30px;
      width: 30px;
    }

    .part4-1 {
      width: 40%;
      padding-left: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .part4-1 span {
      font-weight: bold;
      position: relative;
      bottom: 8px;
    }

    .part4-1 p {
      color: grey;
    }

    .part4-2 table img {
      height: 20px;
      width: 20px;
      padding-left: 10px;
    }

    .part4-2 {
      position: relative;
      bottom: 70px;
      right: 40px;
      color: grey;
      text-align: right;
    }

    .part4-2 table a {
      margin: 0;
      padding: 0;
      color: gray;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .td1 td a {
      padding-left: 30px;
    }

    .td2 {
      position: relative;
      bottom: 50px;
    }

    .td1 {
      position: relative;
      bottom: 30px;
    }

    .td3 {
      position: relative;
      bottom: 15px;
    }

    .chhh{
        margin: 0 auto;
    }

    .chhh a{
        color: white;
        text-decoration: none;
    }

    
  </style>
</head>

<body>
  <!--<header>
      <div class="mylogo">
        <img class="img1" src="favicon.webp" alt="logo image" />
      </div>
      <div class="Greet">
        <br />
        
        <select class="greetselect" name="Hello">
          <option value="U1">Hello, Doner</option>
          <option value="U2">Hello, User1</option>
          <option value="U3">Hello, User2</option>
          <option value="U4">Hello, User3</option>
          <option value="Un">Hello, Usern</option>
        </select>
      </div>
    </header>
    <br /><br /><br />
    
        <div class="navdiv">
      <nav>
        <ul>
          <li><a href="#allcharity">All charities</a></li>
          <li><a href="#searchdon">Search for Donations</a></li>
          <li><a href="#unpaiddon">Unpaid Donations</a></li>
        </ul>
      </nav> -->
  <header>
    <nav class="n">
      <ul>
        <span>
          <li><img src="Images/favicon.webp" alt=""></li>
          <li class="l1"><a href="index.html"> &nbsp;&nbsp;Responsibility</a></li>
          <div>
            <li><a href="#allcharity">All charities</a></li>
            <li><a href="#searchdon">Search for Donations</a></li>
            <li><a href="#unpaiddon">Unpaid Donations</a></li>
          </div>
          <button class="b1" name="Hello">
            <a href="#login"> Login</a>
          </button>
        </span>
      </ul>
    </nav>
  </header><br><br><br><br>
  <br><br>
  </div>
  <div class="griddiv">
    <main class="grid">
      <article>
        <img src="Images/ch1.jpg" alt="Sample photo">
        <div class="text">
          <h3>Food Security</h3>
          <p>Purpose: To Ensure no one Sleeps Hungry</p>
          <p>Founder: Gunjan Payal</p>
          <br>
          <button class="chhh"><a href="DonateForm.html">Donate</a></button>
        </div>
      </article>
      <article>
        <img src="Images/ch2" alt="Charity photo">
        <div class="text">
          <h3>Relief Funds</h3>
          <p>Purpose: To Support our Martyrs</p>
          <p>Founder: Ishan Avasthi</p>
          <br>
          <button class="chhh"><a href="DonateForm.html">Donate</a></button>
        </div>
      </article>
      <article>
        <img src="Images/ch6.jfif" alt="Sample photo">
        <div class="text">
          <h3>Forest Preservation</h3>
          <p>Purpose: To Protect the Forests</p>
          <p>Founder: Amit Thukral</p>
          <br>
          <button class="chhh"><a href="DonateForm.html">Donate</a></button>
        </div>
      </article>
      <article>
        <img src="Images/ch4" alt="Sample photo">
        <div class="text">
          <h3>COVID - 19</h3>
          <p>Purpose: To Ensure Medical Facilities</p>
          <p>Founder: Kanika Mehta</p>
          <br>
          <button class="chhh"><a href="DonateForm.html">Donate</a></button>
        </div>
      </article>
      <article>
        <img src="Images/ch5" alt="Charity photo">
        <div class="text">
          <h3>Child Support</h3>
          <p>Purpose: To help Homeless Children</p>
          <p>Founder: Sameera Taluja</p>
          <br>
          <button class="chhh"><a href="DonateForm.html">Donate</a></button>
        </div>
      </article>
      <article>
        <img src="Images/ch3.png" alt="Sample photo">
        <div class="text">
          <h3>Flood Management Funds</h3>
          <p>Purpose: To Help Flood Affected People</p>
          <p>Founder: Pawan Kumar</p>
          <br>
          <button class="chhh"><a href="DonateForm.html">Donate</a></button>
        </div>
      </article>
    </main>
  </div>



   <footer>
    <div class="part4-1">
        <img src="Images/favicon.webp" alt="">
        <span>&nbsp;&nbsp;Responsibility</span>
        <p>
            Responsibility is the community-focused nonprofit donor management software built to deliver a better giving experience and help organizations thrive.
        </p>
    </div>
    <div class="part4-2">
        <table border="0px" cellspacing="1px" align="right" >
            <tr class="td2">
                <td><a href="#"><img  style="padding-left:0px;" src="Images/l1.jpg" alt="Facebook"></a> 
                    <a href="#"><img  style="padding-left:0px;" src="Images/l2.png" alt="Twitter"></a>
                    <a href="#"><img  style="padding-left:0px;" src="Images/l3.png" alt="Linked In"></td>
            </tr>
            <tr class="td1">
                <td><a href="#">Privacy Policy</a> <a href="#">Security Policy</a> <a href="#">Openness</a> <a href="#">GDPR</a></td>
            </tr>
            <tr class="td3">
                <td>Copyright © 2022 Responsibility® All Rights Reserved</td>
            </tr>
        </table>
    </div>

  </footer> 

</body>

</html>